<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="cs307spring17team26.lets_eat_.PopupEmailAlreadyUsed">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#808080">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:text="\nEmail Already Used"
            android:id="@+id/textView"
            android:background="#696969"
            android:layout_height="150dp"
            android:layout_width="250dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="175dp"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <Button
            android:text="OK"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="250dp"
            android:layout_width="120dp"
            android:elevation="20dp" />
    </FrameLayout>

</FrameLayout>
