<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs307spring17team26.lets_eat_.ProfileSettings"
    android:background="@color/black_overlay">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Profile Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent"
        app:elevation="24dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:dividerHeight="0.5dp"
        android:divider="@android:color/background_dark"
        android:id="@+id/settingsList"
        android:layout_marginBottom="80dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:fabSize="mini"
        android:src="@android:drawable/arrow_down_float"
        android:id="@+id/closeButton"
        android:layout_marginTop="488dp"
        android:layout_marginLeft="155dp"
        android:elevation="24dp"
        app:elevation="5dp" />

</android.support.design.widget.CoordinatorLayout>
