<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/cs307spring17team26.lets_eat_"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs307spring17team26.lets_eat_.ApplicationActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matches"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBarSearchView"
        android:layout_alignParentStart="true"
        android:id="@+id/matchesListView"
        android:divider="@color/black_overlay"
        android:dividerHeight="0.5dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:hint="Search Matches"
        android:id="@+id/searchBarSearchView"
        android:layout_below="@+id/section_label"
        android:layout_alignParentStart="true"
        android:clickable="true" />

</RelativeLayout>
