<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs307spring17team26.lets_eat_.ApplicationActivity$PlaceholderFragment"
    android:background="#93c580"
    android:fillViewport="true">

    <ImageButton

        android:id="@+id/profilePicButton"
        android:src="@drawable/person_icon"
        android:layout_marginTop="50dp"
        android:layout_height="283dp"
        android:layout_width="383dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:fabSize="mini"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/settingsButton"
        app:elevation="24dp"
        android:layout_marginTop="508dp"
        android:layout_marginLeft="300dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:id="@+id/infoListView"
        android:divider="@color/black_overlay"
        android:dividerHeight="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/textView5" />

</RelativeLayout>
